# Sentinela

./: README.md  pom.xml
Tools/: Sentinela.db
src/main/java/com/sentinela/Sentinela/: SentinelaApplication.java
src/main/java/com/sentinela/Sentinela/commands/: Ping.java
src/main/java/com/sentinela/Sentinela/events/: MemberJoin.java  MemberLeave.java  StudyValidation.java
src/main/resources/: application.properties
src/test/java/com/sentinela/Sentinela/: SentinelaApplicationTests.java
